# UpdateMetadata

./: .gitignore  NuGet.Config  README.md  UpdateMetadata.sln
UpdateMetadata/: AddYdriveToReextractCsv.cs  App.Config  App.xaml  App.xaml.cs  AssemblyInfo.cs  CopyImpleoTVDlls.bat  CsvRowReplacer.cs  CsvWriter.cs  GenerateUniqueVidHash.cs  LogReextractKlv.cs  MainWindow.xaml  MainWindow.xaml.cs  MySQLDataAccess.cs  NameLibrary.cs  RuntimeVariables.cs  Sentry.cs  SyncY_DriveToDatabase.cs  UpdateMetadata.csproj  UpdateMetadata.sln
UpdateMetadata/CompressKlvMetadata/: BinMetadataCalc.cs  FlightDistanceCalc.cs  ManageCompress.cs  MaxMinKlvCalc.cs  VideoDurationCalc.cs
UpdateMetadata/RawMetadata/: LogRawMetadataProcess.cs  RawKlvInDbTest.cs  RawMetadataUpdater.cs
UpdateMetadata/ReadDatabase/: RawKlvInDbTest.cs  VidIDGetter.cs
UpdateMetadata/RunLogHashing/: CsvFileProcessor.cs  HashLogDatabaseService.cs  HashLogEntryCreator.cs  HashLogUpdater.cs  RunIndexCalculator.cs
UpdateMetadata/Sentry/: BackgroundInternetCheck.cs  Sentry.cs
UpdateMetadata/UpdateDatabase_/: MySQLDataAccess.cs  NameLibrary.cs  UpdateDatabase.cs
UpdateMetadata/WriteDatabase/: AddToDb.cs  CsvInsertIntoDb.cs  DeleteFromDb.cs  DeleteRowsWithNullUtcTime.cs  PathToVideoUpdater.cs  RawMetadataUpdater.cs
UpdateMetadata/Y_DriveReader/: CreateVidPlayer.cs  CsvToRawMetadata.cs  VidDurationGetter.cs  Y_DriveKlvExtractionCompletionTest.cs  Y_DriveLoader.cs
UpdateMetadata/impleotv/: EG0601.xml  ImpVidDecoderFilter.ini  KlvExtractorFilter.ini  StanagPlayerUnlocked-12-22.lic
UpdateMetadata/tests/: CreateVidPlayerForTests.cs  CsvExcists.cs  CsvSizeToVidSizeRatio.cs  FindMatchingCsv_.cs  RawKlvInDbTest.cs  TestManagerMetadata.cs  TestResultsMetadata.cs  TestRuntimeVars.cs  TestTwoConsecutiveHashes.cs  TsVideoFileTest.cs  UtcTimeTest.cs  VidDurationGetter.cs  VideoCorupted.cs  VideoDurationExtractor.cs
UpdateMetadata/tests/KlvFramerateTest/: KlvFramerateTest.cs  VideoDurationExtractor.cs
UpdateMetadata/videoplayer/: CreateVidPlayer.cs  FpsCounter.cs  HandleCorruptedVids.cs  Manage.cs  MonitorPlayerState.cs  PlayVideo.cs  ResetPlayer.cs  ResetVars.cs  StoreVidPlayer.cs  VideoPlayerErrorHandler.cs
