[Debug]
DumpKlvInfo=0

;--------------------------------------------------------------------------------------------------------------------------------------
;--------------------------------------------------------------------------------------------------------------------------------------
;EG0104 fields
;--------------------------------------------------------------------------------------------------------------------------------------
;--------------------------------------------------------------------------------------------------------------------------------------
[Sa]
;Sensor Latitude
Pos=1,0
[Sn]
;Sensor Name
Pos=1,12
[Sl]
;Sensor Altitude
Pos=1,20
[So]
;Sensor Longitude
Pos=2,0
[Se]
;Sensor Elevation Angle
Pos=2,12
[Sp]
;Sensor Pointing Azimuth
Pos=15,12
[Ta]
;Target Latitude
Pos=14,0
[Cd]
;Date of Collection
Pos=14,12
[Ct]
;Time of Collection
Pos=14,12
[Sr]
;Slant Range
Pos=14,24
[To]
;Target Longitude
Pos=15,0
[Fv]
;Field of View
Pos=2,24
[Tw]
;Target Width
Pos=15,24

[Ic]
;Image Coordinate System
[Mn]
;Mission Number
[Md]
;Mission Start Date
[Mt]
;Mission Start Time
[Cl]
;Security Classification
[Pc]
;Project ID Code
[Iv]
;ESD ICD Version
